{
  "name": "myDiamond_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "webpack-dev-server --port 3000 --history-api-fallback --compress",
    "build": "webpack --mode production",
    "postinstall": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.54",
    "babel-core": "6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.8.6"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "10"
          }
        }
      ],
      "react",
      "stage-3"
    ],
    "plugins": [
      "react-hot-loader/babel"
    ]
  }
}
